# switch panes using jkhl
setw -g mode-keys vi
unbind-key j
bind -n C-j select-pane -D
unbind-key k
# bind -n M-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# (Ctrl + b) + (Ctrl + s): save
# (Ctrl + b) + (Ctrl + r): recover
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Ctr-b C to clear scrollback buffer to release memory
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"  

# to avoid too much ram usage
set-option -g history-limit 3000
